<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="" default="all" basedir=".">
	<property file="${basedir}/src.properties"/>

	<property name="src" value="${basedir}/src"/>
	<property name="classes.dir" value="${basedir}/classes"/>

	<target name="all" depends="compile"/>

	<target name="init">
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" includes="*.java" destdir="${classes.dir}" classpath="${cohe.home}/lib/coherence.jar" debug="true"/>
	</target>

</project>
