<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="" default="all" basedir=".">
	<property file="${basedir}/src.properties"/>

	<property name="src" value="${basedir}/src"/>
	<property name="classes.dir" value="${basedir}/classes"/>

	<target name="all" depends="compile"/>

	<target name="init">
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${classes.dir}/META-INF"/>
		<copy file="${src}/META-INF/persistence.xml" todir="${classes.dir}/META-INF/"/>
	</target>

	<target name="clean">
		<delete dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" debug="true" includes="**/*.java" destdir="${classes.dir}" classpath="${cohe.home}/lib/coherence.jar:${oracle.home}/oracle_common/oracle.toplink_12.1.3/toplink-grid.jar:${oracle.home}/oracle_common/oracle.toplink_12.1.3/eclipselink.jar:${oracle.home}/oracle_common/modules/javax.persistence_2.1.jar:/home/jyokosaw/Work/cohe/examples/OraJdbcDriver/12cR1/ojdbc7.jar"/>
	</target>

</project>
